<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css"/>
    <title>Document</title>
</head>
<body>
    <main>
        <div class="containeruno">
            <div class="rettangolo"></div>
        </div>
        <div class="containerdue">
            <div class="navbar"></div>
            <div class="logo"></div>            
        </div>

        <div class="container3">
            <div class="rettangolorosa"></div>
            <input type="search" alt="cerca...">

            <div class="logo"></div>
        </div>

        <div class="pallagrigia"></div>
    </main>
</body>
</html>
